
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <link rel="stylesheet" href="style.css">
    <title>Durak Card Game</title>
    <script>
        document.addEventListener('gesturestart', function (e) {
            e.preventDefault();
        });

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, { passive: false });

        document.addEventListener('dblclick', function (e) {
            e.preventDefault();
        });
    </script>
</head>
<body>
    <div id="game">
        <div id="player-hand"></div>
        <div id="opponent-hand"></div>
        <div id="table"></div>
        <div id="deck-container"></div>
        <div id="trump-suit"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
