
body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url("background.jpeg") no-repeat center center fixed;
    background-size: 105%;
    color: white;
}

#game {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

#player-hand, #opponent-hand, #table, #deck-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player-hand {
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

#opponent-hand {
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

#table {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#deck-container {
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    position: relative;
}

.card {
    width: 60px;
    height: 90px;
}

.card object {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
